TITLE SPACE-INVADERS
.MODEL SMALL
.STACK 100H
.DATA
ALIEN1  DB 0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0
		DB 0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0
		DB 0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0
		DB 0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0
        DB 0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0
        DB 0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0
        DB 0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0
        DB 0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0
        DB 0,0,1,1,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,0,0
        DB 0,0,1,1,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,0,0
        DB 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
        DB 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
        DB 1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1
        DB 1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1
        DB 1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1
        DB 1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1
        DB 1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1
        DB 0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,1,0,0,0,0,0,0
        DB 0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,1,0,0,0,0,0,0
	
Alien2	DB '0000001111000000'    
		DB '0000001111000000'
		DB '0000111111110000'
		DB '0000111111110000'
		DB '0011111111111100'
		DB '0011111111111100'
		DB '1111001111001111'								
		DB '1111001111001111'				;cogumelo
		DB '1111111111111111'
		DB '1111111111111111'
		DB '0000110000110000'
		DB '0000110000110000'
		DB '0011001111001100'
		DB '0011001111001100'
		DB '1100110000110011'
		DB '1100110000110011'




Alien3	DB '000000001111111100000000'
		DB '000000001111111100000000'
		DB '001111111111111111111100'
		DB '001111111111111111111100'
		DB '111111111111111111111111'
		DB '111111111111111111111111'
		DB '111111000011110000111111'
		DB '111111000011110000111111'
		DB '111111111111111111111111'    ;cabeçudo
		DB '111111111111111111111111'
		DB '000011111100001111110000'
		DB '000011111100001111110000'
		DB '001111000011110000111100'
		DB '001111000011110000111100'
		DB '000011110000000011110000'
		DB '000011110000000011110000'
	
	
ALIEN1SIZEX DW 22
AlIEN1SIZEY DW 19
ALIEN1X DW 0
ALIEN1Y DW	0
.CODE
PROC MAIN
MOV AX, @DATA
MOV DS , AX

MOV AH,0
MOV AL,13H
INT 10H

MOV SI,-1
MOV ALIEN1X,1
MOV ALIEN1Y,1
START:
	INC SI
	MOV AX,ALIEN1SIZEX
	DIV SI;para ver se a posição do vetor é multipla do tamanho da linha.
	
        CMP SI,418
        JE END_PRINT_ALIEN1

        CMP DX,0;compara o resto
	JE PART2
	
	CMP ALIEN1[SI],0
	JE START
	
	MOV AH,0cH;comando para printar um pixel
	MOV AL , 1001b;cor
	MOV BH,0;pagina
	MOV CX, ALIEN1Y;coordenadas coluna
	MOV DX, ALIEN1X;coordenadas linha
	INT 10H;interrupção
	INC ALIEN1X
	
JMP START
PART2:
INC ALIEN1Y
MOV ALIEN1X,0; zera a cordenanda o do alien para 0 pois acabou a linha anterior

	MOV AH,0cH;comando para printar um pixel
	MOV AL , 1001b;cor
	MOV BH,0;pagina
	MOV CX, ALIEN1X;coordenadas coluna
	MOV DX, ALIEN1Y;coordenadas linha
	INT 10H;interrupção
	INC ALIEN1X

JMP START
END_PRINT_ALIEN1:
	CMP ALIEN1[SI],0
	JE END2_PRINT_ALIEN1
	MOV AH,0cH;comando para printar um pixel
	MOV AL , 1001b;cor
	MOV BH,0;pagina
	MOV CX, ALIEN1X;coordenadas coluna
	MOV DX, ALIEN1Y;coordenadas linha
	INT 10H;interrupção
END2_PRINT_ALIEN1:	
	MOV AH,1h
	INT 21H
	
	MOV AH,4CH
	INT 21H
	






ENDP MAIN
END MAIN
